location,latitude,longitude
New York,40.7128,74.0060
Los Angeles,34.0522,118.2437
Chicago,41.8781,-87.6298
Houston,29.7604,-95.3698
Phoenix,33.4484,-112.0740
Philadelphia,39.9526,-75.1652
San Antonio,29.4241,-98.4936
San Diego,32.7157,-117.1611
Dallas,32.7767,-96.7970
San Jose,37.3382,-121.8863
Austin,30.2672,-97.7431
Jacksonville,30.3322,-81.6557
Fort Worth,32.7555,-97.3308
Columbus,39.9612,-82.9988
Charlotte,35.2271,-80.8431
San Francisco,37.7749,-122.4194
Indianapolis,39.7684,-86.1581
Seattle,47.6062,-122.3321
Denver,39.7392,-104.9903
Washington,38.9072,-77.0369
Boston,42.3601,-71.0589
El Paso,31.7619,-106.4850
Nashville,36.1627,-86.7816
Detroit,42.3314,-83.0458
Oklahoma City,35.4676,-97.5164
Portland,45.5051,-122.6750
Las Vegas,36.1699,-115.1398
Memphis,35.1495,-90.0490
Louisville,38.2527,-85.7585
Baltimore,39.2904,-76.6122
Milwaukee,43.0389,-87.9065
Albuquerque,35.0844,-106.6504
Tucson,32.2226,-110.9747
Fresno,36.7378,-119.7871
Sacramento,38.5816,-121.4944
Kansas City,39.0997,-94.5786
Long Beach,33.7701,-118.1937
Mesa,33.4152,-111.8315
Atlanta,33.7490,-84.3880
Colorado Springs,38.8339,-104.8214
Virginia Beach,36.8529,-75.9780
Raleigh,35.7796,-78.6382
Omaha,41.2565,-95.9345
Miami,25.7617,-80.1918
Oakland,37.8044,-122.2711
Minneapolis,44.9778,-93.2650
Tulsa,36.1539,-95.9928
Arlington,32.7357,-97.1081
New Orleans,29.9511,-90.0715
Wichita,37.6872,-97.3301
Cleveland,41.4993,-81.6944
Tampa,27.9506,-82.4572
Bakersfield,35.3733,-119.0187
Aurora,39.7294,-104.8319
Anaheim,33.8366,-117.9143
Honolulu,21.3069,-157.8583
Santa Ana,33.7455,-117.8677
Riverside,33.9806,-117.3755
Corpus Christi,27.8006,-97.3964
Lexington,38.0406,-84.5037
Henderson,36.0395,-114.9817
Stockton,37.9577,-121.2908
Saint Paul,44.9537,-93.0900
Cincinnati,39.1031,-84.5120
St. Louis,38.6270,-90.1994
Pittsburgh,40.4406,-79.9959
Greensboro,36.0726,-79.7910
Lincoln,40.8136,-96.7026
Anchorage,61.2181,-149.9003
Plano,33.0198,-96.6989
Orlando,28.5383,-81.3792
Irvine,33.6846,-117.8265
Newark,40.7357,-74.1724
Toledo,41.6528,-83.5379
Durham,35.9940,-78.8986
Chula Vista,32.6401,-117.0842
Fort Wayne,41.0793,-85.1394
Jersey City,40.7178,-74.0431
St. Petersburg,27.7676,-82.6403
Laredo,27.5036,-99.5075
Madison,43.0731,-89.4012
Chandler,33.3062,-111.8413
Buffalo,42.8864,-78.8784
Lubbock,33.5779,-101.8552
Scottsdale,33.4942,-111.9261
Reno,39.5296,-119.8138
Glendale,34.1425,-118.2551
Gilbert,33.3528,-111.7890
Winston-Salem,36.0999,-80.2442
North Las Vegas,36.1989,-115.1175
Norfolk,36.8508,-76.2859
Chesapeake,36.7682,-76.2875
Garland,32.9126,-96.6389
Irving,32.8140,-96.9489
Hialeah,25.8576,-80.2781
Fremont,37.5485,-121.9886
Boise,43.6150,-116.2023
Richmond,37.5407,-77.4360
Baton Rouge,30.4515,-91.1871
Spokane,47.6588,-117.4260
Des Moines,41.5868,-93.6250
Tacoma,47.2529,-122.4443
San Bernardino,34.1083,-117.2898
Modesto,37.6391,-120.9969
Fontana,34.0922,-117.4350
Santa Clarita,34.3917,-118.5426
Birmingham,33.5186,-86.8104
Oxnard,34.1975,-119.1771
Fayetteville,35.0527,-78.8784
Moreno Valley,33.9425,-117.2297
Rochester,43.1566,-77.6088
Glendale,33.5387,-112.1858
Huntington Beach,33.6595,-117.9988
Salt Lake City,40.7608,-111.8910
Grand Rapids,42.9634,-85.6681
Amarillo,35.2219,-101.8313
Yonkers,40.9312,-73.8988
Aurora,41.7606,-88.3201
Montgomery,32.3792,-86.3077
Akron,41.0814,-81.5190
Little Rock,34.7465,-92.2896
Huntsville,34.7304,-86.5861
Augusta,33.4735,-82.0105
Port St. Lucie,27.2730,-80.3582
Grand Prairie,32.7459,-96.9978
Tallahassee,30.4383,-84.2807
Overland Park,38.9822,-94.6708
Tempe,33.4255,-111.9400
McKinney,33.1972,-96.6398
Mobile,30.6954,-88.0399
Cape Coral,26.5629,-81.9495
Shreveport,32.5252,-93.7502
Frisco,33.1507,-96.8236
Knoxville,35.9606,-83.9207
Worcester,42.2626,-71.8023
Brownsville,25.9017,-97.4975
Vancouver,45.6387,-122.6615
Fort Lauderdale,26.1224,-80.1373
Sioux Falls,43.5446,-96.7311
Ontario,34.0633,-117.6509
Chattanooga,35.0456,-85.3097
Providence,41.8240,-71.4128
Newport News,37.0871,-76.4730
Rancho Cucamonga,34.1064,-117.5931
Santa Rosa,38.4404,-122.7141
Oceanside,33.1959,-117.3795
Salem,44.9429,-123.0351
Elk Grove,38.4088,-121.3716
Garden Grove,33.7739,-117.9414
Pembroke Pines,26.0078,-80.2963
Peoria,33.5806,-112.2374
Eugene,44.0521,-123.0868
Corona,33.8753,-117.5664
Cary,35.7915,-78.7811
Springfield,37.2089,-93.2923
Fort Collins,40.5853,-105.0844
Jackson,32.2988,-90.1848
Alexandria,38.8048,-77.0469
Hayward,37.6688,-122.0808
Clarksville,36.5298,-87.3595
Lakewood,39.7047,-105.0814
Lancaster,34.6868,-118.1542
Salinas,36.6777,-121.6555
Palmdale,34.5794,-118.1165
Hollywood,26.0112,-80.1495
Pasadena,34.1478,-118.1445
Naperville,41.7508,-88.1535
Kansas City,39.1142,-94.6275
Joliet,41.5250,-88.0817
Paterson,40.9168,-74.1718
Torrance,33.8358,-118.3406
Syracuse,43.0481,-76.1474
Bridgeport,41.1792,-73.1894
Orange,33.7879,-117.8531
Dayton,39.7589,-84.1916
Thornton,39.8680,-104.9719
Roseville,38.7521,-121.2880
Miramar,25.9861,-80.3036
Pasadena,29.6911,-95.2091
Mesquite,32.7668,-96.5992
Savannah,32.0809,-81.0912
McAllen,26.2034,-98.2300
Hampton,37.0299,-76.3452
Bellevue,47.6104,-122.2007
West Valley City,40.6916,-112.0010
Columbia,34.0007,-81.0348
Olathe,38.8814,-94.8191
Sterling Heights,42.5803,-83.0302
New Haven,41.3083,-72.9279
Stamford,41.0534,-73.5387
Concord,37.9779,-122.0311
Kent,47.3809,-122.2348
Santa Clara,37.3541,-121.9552
Elizabeth,40.6635,-74.2107
Round Rock,30.5083,-97.6789
Thousand Oaks,34.1706,-118.8376
Lafayette,30.2241,-92.0198
Athens,33.9519,-83.3576
Topeka,39.0558,-95.6890
Simi Valley,34.2694,-118.7815
Fargo,46.8772,-96.7898
Norman,35.2226,-97.4395
Columbia,38.9517,-92.3341
Abilene,32.4487,-99.7331
Wilmington,34.2257,-77.9447
Hartford,41.7658,-72.6734
Victorville,34.5361,-117.2928
Pearland,29.5636,-95.2860
Vallejo,38.1041,-122.2566
Ann Arbor,42.2808,-83.7430
Berkeley,37.8715,-122.2730
Allentown,40.6084,-75.4902
Richardson,32.9482,-96.7297
Odessa,31.8457,-102.3676
Arvada,39.8028,-105.0875
Cambridge,42.3736,-71.1097
Sugar Land,29.6197,-95.6349
Beaumont,30.0802,-94.1266
Lansing,42.7325,-84.5555
Evansville,37.9716,-87.5711
Rochester,44.0121,-92.4802
Independence,39.0911,-94.4155
Fairfield,38.2494,-122.0390
Provo,40.2338,-111.6585
Clearwater,27.9659,-82.8001
College Station,30.6274,-96.3344
West Jordan,40.6097,-111.9391
Carlsbad,33.1581,-117.3506
El Monte,34.0686,-118.0276
Murrieta,33.5539,-117.2139
Temecula,33.4936,-117.1484
Springfield,39.7990,-89.6441
Palm Bay,28.0345,-80.5887
Costa Mesa,33.6411,-117.9187
Westminster,39.8367,-105.0372
North Charleston,32.8546,-79.9748
Miami Gardens,25.9420,-80.2456
Manchester,42.9956,-71.4548
High Point,35.9557,-80.0053
Downey,33.9401,-118.1332
Clovis,36.8252,-119.7029
Pompano Beach,26.2379,-80.1248
Pueblo,38.2544,-104.6091
Elgin,42.0354,-88.2826
Lowell,42.6334,-71.3162
Antioch,38.0049,-121.8058
West Palm Beach,26.7153,-80.0534
Peoria,40.6936,-89.5880
Everett,47.9780,-122.2021
Ventura,34.2746,-119.2290
Centennial,39.5807,-104.8772
Lakeland,28.0395,-81.9498
Gresham,45.5001,-122.4302
Richmond,37.9358,-122.3477
Billings,45.7833,-108.5007
Inglewood,33.9617,-118.3531
Broken Arrow,36.0609,-95.7975
Sandy Springs,33.9304,-84.3733
Jurupa Valley,33.9972,-117.4855
Hillsboro,45.5229,-122.9898
Waterbury,41.5582,-73.0515
Santa Maria,34.9530,-120.4357
Boulder,40.0150,-105.2705
Greeley,40.4233,-104.7091
Daly City,37.6879,-122.4702
Meridian,43.6121,-116.3915
Lewisville,33.0462,-96.9942
Davie,26.0765,-80.2521
West Covina,34.0686,-117.9389
League City,29.5075,-95.0949
Tyler,32.3513,-95.3011
Norwalk,33.9022,-118.0817
San Mateo,37.5630,-122.3255
Green Bay,44.5133,-88.0133
Wichita Falls,33.9137,-98.4934
Sparks,39.5349,-119.7527
Lakewood,33.8536,-118.1334
Burbank,34.1808,-118.3089
Rialto,34.1064,-117.3703
Allen,33.1032,-96.6706
El Cajon,32.7948,-116.9625
Las Cruces,32.3199,-106.7637
Renton,47.4829,-122.2171
Davenport,41.5236,-90.5776
South Bend,41.6764,-86.2510
Vista,33.2000,-117.2425
Tuscaloosa,33.2098,-87.5692
Clinton,38.7707,-76.8901
Edison,40.5187,-74.4121
Woodbridge,37.6819,-77.6567
San Angelo,31.4638,-100.437
Kenosha,42.5847,-87.8212
Vacaville,38.3566,-121.9877
New Bedford,41.6362,-70.9342
Brockton,42.0834,-71.0184
Boulder City,35.9788,-114.8342
